[STRUCTURE]
run_dir  =                      /home/msdadmin/csdms_demo/demeter_data
in_dir =                        inputs
out_dir =                       outputs

[INPUTS]
allocation_dir =                allocation
observed_dir =                  observed
constraints_dir =               constraints
projected_dir =                 projected
reference_dir =                       reference

[[ALLOCATION]]
spatial_allocation_file =            csdms_observed_allocation.csv
gcam_allocation_file =               csdms_projected_allocation.csv
kernel_allocation_file =             csdms_kernel_weighting_allocation.csv
transition_order_file =              csdms_transition_allocation.csv
treatment_order_file =               csdms_order_allocation.csv
constraints_file =                   csdms_constraint_allocation.csv

[[OBSERVED]]
observed_lu_file =              gcam_reg32_basin235_modis_v6_2010_mirca_2000_0p5deg_sqdeg_wgs84_07may2021.csv


[OUTPUTS]
diagnostics_output_dir =                      diagnostics
log_output_dir =                       log_files
luc_timestep =                  luc_timestep
lu_csv_output_dir =               spatial_landcover_tabular
lu_netcdf_output_dir =                spatial_landcover_netcdf
lu_shapefile_output_dir =               spatial_landcover_shapefile

[PARAMS]
# scenario name
scenario =                      csdms

# run description
run_desc =                      csdms

# first year to process
start_year =                    2015

# last year to process
end_year =                      2015

# the spatial resolution of the observed spatial data layer in decimal degrees
spatial_resolution =            0.5

# error tolerance in km2 for PFT area change not completed
errortol =                      0.001

# time step in years
timestep =                      5

# factor to multiply the projected land allocation by
proj_factor =                   1000


# from 0 to 1; ideal fraction of LUC that will occur during intensification, the remainder will be expansion
intensification_ratio =         0.8

# activates the stochastic selection of grid cells for expansion of any PFT
stochastic_expansion =          1

# threshold above which grid cells are selected to receive a given land type expansion; between 0 and 1, where 0 is all
#     land cells can receive expansion and set to 1 only the grid cell with the maximum likelihood will expand.  For
#     a 0.75 setting, only grid cells with a likelihood >= 0.75 x max_likelihood are selected.
selection_threshold =           0.75

# radius in grid cells to use when computing the kernel density; larger is smoother but will increase run-time
kernel_distance =               4

# units to output tabular data in (sqkm or fraction)
tabular_units =                 fraction
